<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	.myTable{
		border-spacing: 0em;
		text-align: center;
		font-family: arial;
		font-size: 11px;

	}
	.myTable th:last-child{
		border-right: none;
	}
	.myTable th{
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		background: #AFCDE7;
		color: white;
		padding: 5px;
		box-sizing: border-box;

	}
	.myTable td:last-child{
		border-right: none;
	}
	.myTable td{
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		box-sizing: border-box;
		padding: 5px;
		background: #D8E6F3;

	}
	div{
		margin-bottom: 10px;
	}

</style>
</head>
<body>
	<div>
		<h1>Search</h1>
		<input type="search" id="autocomplete">
		<button id="btn">Поиск</button>
	</div>

	<table id="myTable" class="myTable"></table>

	<script src="common.js"></script>
</body>
</html>